<!DOCTYPE html>
<html>
    <head>
        <title>Monzilla web page</title>
    </head>

    <body>
        <h1>Monzilla is cool</h1>
        <img src="./Firefox_logo,_2019.svg.png" alt="Image not found" height="300px" width="300px">
        <p>At Mozilla, we’re a global community of

        </p>
      
        <ul >
            <li>Technologists

            </li>
            <li>
                thinkers
            </li>
            <li>Builders</li>
        </ul>
        <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of the mission</p>
    </body>
</html>